.visualizer{
	width: 100%;
	margin: 0 auto;
	height: 100%;
	
	background-color: #ddd;
}

.vis-info{
	position: absolute;
	width: 330px;
	top: 2px;
	left: 2px;
}
.vis-actions{
	position: absolute;
	right: 2px;
	top: 2px;
}

.menu-controls{
	height: 100%;
    position: relative;
    float: right;
    padding: 0 15px;
	margin-top: -4px;
	
	button{
		
	}
}

view-graph{
	
}